ReportCreater/MainWindow.xaml

<Window x:Class="ReportCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportCreater"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.4" Width="1410.3">
    <Window.Resources>
        <Style x:Key="HourWorkTrigger1" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TypeOfWork, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HourWorkTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TypeOfWork, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StaticWorkTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TypeOfWork, Path=IsChecked}"
                        Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IsFilterTrigger" TargetType="DatePicker">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Date, Path=IsChecked}"
                        Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="1186*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="19" VerticalAlignment="Top" Margin="0,0,12.2,0">
            <MenuItem Header="Создать">
                <MenuItem Header="Отчет" Height="21" Margin="0,0,-0.2,0">
                    <MenuItem Header="Общий за">

                    </MenuItem>
                    <MenuItem Header="По клиенту"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding SaveClientRepository}" Header="Сохранить"/>

        </Menu>
        <TextBox KeyUp="OneHourePriceTextBox_KeyUp" DataContext="{Binding SelectedClient}" Text="{Binding OneHourePrice}" x:Name="OneHourePriceTextBox"  HorizontalAlignment="Left" Margin="564.8,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="17" FontSize="14" Grid.Column="1" FontFamily="Arial"/>
        <Label Content="Руб/час" HorizontalAlignment="Left" Margin="619.8,52,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="66" Height="27"/>
        <TextBox DataContext="{Binding SelectedClient}" Text="{Binding OneMinutePrice}" x:Name="MinutePriceTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="564.8,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="17" FontSize="14" Grid.Column="1" FontFamily="Arial"/>
        <Label Content="Руб/мин" HorizontalAlignment="Left" Margin="619.8,74,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="67" Height="29"/>
        <ListBox x:Name="ListClients" Grid.Column="1" Margin="23.8,108,819,137.8" FontSize="20" ItemsSource="{Binding ClientsViewModelsColliction}"
                 SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                        <WrapPanel>
                            <TextBlock FontSize="14" Text="Итого: "/>
                            <TextBlock FontSize="14" Text="{Binding TotalPrice}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock FontSize="14" Text="Кол-во вопросов: "/>
                            <TextBlock FontSize="14" x:Name="QuestionsCount" Text="{Binding QuestionsCount}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Список Клиентов" HorizontalAlignment="Left" Margin="23.8,73,0,0" VerticalAlignment="Top" Width="220" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="#FF020103" Height="34" Grid.Column="1"/>
        <!--<WrapPanel DataContext="{Binding SelectedClient}" Grid.Column="1" Margin="10,128,279,179">
            <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" SelectedItem="{Binding SelectedClientInfo}" ItemsSource="{Binding ClientInfoCollection}" Width="366" Height="156">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="80" />
                    <DataGridTextColumn Header="Часы" Binding="{Binding HourCount}" Width="50" />
                    <DataGridTextColumn Header="Минуты" Binding="{Binding MinuteCount}" Width="50" />
                    <DataGridTextColumn Header="Вопрос" Binding="{Binding Question}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox DataContext="{Binding SelectedClientInfo}" x:Name="TypeOfWork" IsChecked="{Binding StaticWork}" Content="Работа не по часам" Width="130" HorizontalAlignment="Left" FontSize="12" Grid.Column="1"/>
        </WrapPanel>-->

        <ListBox x:Name="ListBox_SelectedClient"  Grid.Column="1" Margin="302.8,108,414,137.8" FontSize="20" DataContext="{Binding SelectedClient}" SelectedItem="{Binding SelectedClientInfo}"  ItemsSource="{Binding ClientInfoCollection}" ScrollViewer.CanContentScroll="True" BorderBrush="#FF3F45BB" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Вопрос " FontSize="16" Foreground="#FF5B09EA" FontWeight="Bold"/>
                            <WrapPanel>
                                <TextBlock Text="Часы: " FontSize="12" Foreground="#FF6EA213" FontWeight="Bold"/>
                                <TextBlock x:Name="HourCount" KeyUp="HourCount_KeyUp" Text="{Binding Path= HourCount}"  FontSize="12" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                <TextBlock Text="Минуты: " KeyUp="HourCount_KeyUp" FontSize="12" Foreground="#FF6EA213" FontWeight="Bold"/>
                                <TextBlock x:Name="MinuteCount" KeyUp="HourCount_KeyUp" Text="{Binding Path= MinuteCount}"  FontSize="12" Width="100" HorizontalAlignment="Left" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Стоимость статической работы: " FontSize="12" Height="18" Foreground="#FF6EA213" FontWeight="Bold"/>
                                <TextBlock x:Name="StaticWorkPrice" Text="{Binding Path= StaticWorkPrice}"  FontSize="12" Width="206" HorizontalAlignment="Left" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Дата: " FontSize="12" Height="19" Foreground="#FF6EA213" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Path= Date}" Width="206" HorizontalAlignment="Left" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Вопроса: " FontSize="12" Height="17" Foreground="#FF6EA213" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Width="300" FontSize="12" Text="{Binding Path= Question}" TextAlignment="Left"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox FontSize="16" Padding="5" Grid.Column="1" Margin="691.8,108,10,140.8" FontWeight="Normal">
            <GroupBox.Header>
                <TextBlock FontSize="18"  FontWeight="Bold"  Text="Данные по вопросу"/>
            </GroupBox.Header>
            <StackPanel DataContext="{Binding SelectedClient}" Grid.Column="1" HorizontalAlignment="Center" Height="400" Width="362" Margin="0,0,-22,-0.8">
                <CheckBox DataContext="{Binding SelectedClientInfo}" x:Name="TypeOfWork" IsChecked="{Binding StaticWork, UpdateSourceTrigger=PropertyChanged}" Content="Работа не по часам" Width="152" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Часы: " FontSize="16" Height="18"/>
                    <TextBox DataContext="{Binding SelectedClientInfo}"  Style="{StaticResource HourWorkTrigger}" x:Name="HourCount" Text="{Binding HourCount, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Width="66" HorizontalAlignment="Left" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Колличество минут: " FontSize="16" Height="18"/>
                    <TextBox DataContext="{Binding SelectedClientInfo}" Style="{StaticResource HourWorkTrigger}" x:Name="MinuteCount" Text="{Binding MinuteCount, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Width="70" HorizontalAlignment="Left" />
                </WrapPanel>
                <TextBlock Text="Стоимость статической работы" FontSize="16" Height="18"/>
                <TextBox  Margin="0,0,0,5" DataContext="{Binding SelectedClientInfo}" Style="{StaticResource StaticWorkTrigger}" x:Name="StaticWorkPrice" Text="{Binding StaticWorkPrice, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Width="206" HorizontalAlignment="Left" />
                <WrapPanel  Margin="0,0,0,5">
                    <TextBlock Text="Дата: " FontSize="16" Height="19"/>
                    <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"   DataContext="{Binding SelectedClientInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="118"/>
                </WrapPanel>
                <TextBlock Margin="0,0,200,10" Text="Описание вопроса" FontSize="16" Height="22"/>
                <TextBox DataContext="{Binding SelectedClientInfo}" TextWrapping="Wrap" Height="198" FontSize="16" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="3,0,44.6,0"/>
            </StackPanel>
        </GroupBox>
        <Button Command="{Binding AddCommand}" Content="Добавить клиента" HorizontalAlignment="Center" Margin="39.8,559,942,0" VerticalAlignment="Top" Background="#CA3424CB" FontSize="14" Foreground="#FFE8C4C4" Width="119" Height="28" Grid.Column="1"/>
        <Button CommandParameter="{Binding SelectedClient}" Command="{Binding DeleteClientCommand}" Content="Удалить клиента" HorizontalAlignment="Center" Margin="163.8,561,819,0" VerticalAlignment="Top" Background="#C4F11717" Width="118" Height="26" Foreground="#FFF5EEEE" FontSize="14" Grid.Column="1"/>
        <Button Command="{Binding Add}" DataContext="{Binding SelectedClient}" Content="Добавить вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="718.8,81,0,0" VerticalAlignment="Top" Width="119" FontSize="14" Background="#CA3424CB" Foreground="White" Height="22"/>
        <Button Command="{Binding DeleteClientInfoCommand}" DataContext="{Binding SelectedClient}" Content="Удалить вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="870.8,81,0,0" VerticalAlignment="Top" Width="119" FontSize="14" Foreground="#FFF5EEEE" Background="#C4F11717" Height="22"/>
        <StackPanel DataContext="{Binding SelectedClient}" Margin="302.8,33,611,558.8" Grid.Column="1">
            <TextBlock Text="Выбранный клиент" FontSize="20" FontWeight="Bold" Height="26" Foreground="#FF010301" Width="199" HorizontalAlignment="Right" Margin="0,0,-11.2,0"  />
            <TextBlock Text="Имя" FontSize="14" HorizontalAlignment="Left"  />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="163" HorizontalAlignment="Left" FontSize="16" />
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Height="382" Margin="8,108,0,0" VerticalAlignment="Top" Width="236">
            <TabItem Header="Общий">
                <Grid Background="#FFE5E5E5">
                    <ComboBox ItemsSource="{Binding Months}" SelectedIndex="{Binding SelectedMonth}" Margin="10,120,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Content="Выберите месяц" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button Command="{Binding CreateMonthReport}" Content="Сформировать" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="По клиенту">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" ItemsSource="{Binding ClientsViewModelsColliction}" SelectedItem="{Binding SelectedClientReport}" Margin="10,10,18.4,130.4">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="14" Header="Имя" Binding="{Binding Name}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding CreateClientReportCommand}" Content="Сформировать" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,265,0,0" TextWrapping="Wrap" Text="С:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,293,0,0" TextWrapping="Wrap" Text="По:" VerticalAlignment="Top"/>
                    <DatePicker Style="{StaticResource IsFilterTrigger}" SelectedDate="{Binding Path=FromDate}" x:Name="FromDate" HorizontalAlignment="Left" Margin="66,261,0,0" VerticalAlignment="Top" DisplayDateStart="2021-01-01" DisplayDateEnd="2025-01-01" DisplayDate="2021-01-31"/>
                    <DatePicker Style="{StaticResource IsFilterTrigger}" SelectedDate="{Binding Path=ByDate}" x:Name="ByDate" HorizontalAlignment="Left" Margin="66,289,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" DisplayDate="2021-01-31"/>
                    <Button Name="ClearDate" Click="ButtonClick" Content="Сбросить дату" HorizontalAlignment="Left" Margin="130,324,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
                    <CheckBox x:Name="Date" IsChecked="{Binding IsFilter}" Content="Применить фильтр" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Формирование отчета" VerticalAlignment="Top" Height="27" Width="203" FontWeight="Bold"/>
        <!--<TextBox DataContext="{Binding SelectedClient}" Text="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="514,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>-->
    </Grid>
</Window>
