ReportCreater/Views/Window1.xaml

<Window x:Class="ReportCreater.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportCreater.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="561.2">
    <Window.Resources>
        <Style x:Key="HourWorkTrigger1" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TypeOfWork, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HourWorkTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TypeOfWork, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StaticWorkTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TypeOfWork, Path=IsChecked}"
                        Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <GroupBox FontSize="16" Padding="5" Grid.Column="1" FontWeight="Normal">
        <GroupBox.Header>
            <TextBlock FontSize="18"  FontWeight="Bold"  Text="Данные по вопросу"/>
        </GroupBox.Header>
        <StackPanel DataContext="{Binding SelectedClient}" Grid.Column="1" HorizontalAlignment="Center" Height="400" Width="411">
            <CheckBox DataContext="{Binding SelectedClientInfo}" x:Name="TypeOfWork" IsChecked="{Binding StaticWork,UpdateSourceTrigger=PropertyChanged}" Content="Работа не по часам" Width="152" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>
            <WrapPanel Margin="0,0,0,5">
                <TextBlock Text="Часы: " FontSize="16" Height="18"/>
                <TextBox DataContext="{Binding SelectedClientInfo}"  Style="{StaticResource HourWorkTrigger}" x:Name="HourCount" Text="{Binding HourCount,UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Width="66" HorizontalAlignment="Left" />
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <TextBlock Text="Колличество минут: " FontSize="16" Height="18"/>
                <TextBox DataContext="{Binding SelectedClientInfo}" Style="{StaticResource HourWorkTrigger}" x:Name="MinuteCount" Text="{Binding MinuteCount,UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Width="70" HorizontalAlignment="Left" />
            </WrapPanel>
            <TextBlock Text="Стоимость статической работы" FontSize="16" Height="18"/>
            <TextBox  Margin="0,0,0,5" DataContext="{Binding SelectedClientInfo}" Style="{StaticResource StaticWorkTrigger}" x:Name="StaticWorkPrice" Text="{Binding StaticWorkPrice,UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Width="206" HorizontalAlignment="Left" />
            <WrapPanel  Margin="0,0,0,5">
                <TextBlock Text="Дата: " FontSize="16" Height="19"/>
                <TextBox Text="{Binding Date,UpdateSourceTrigger=PropertyChanged}"   DataContext="{Binding SelectedClientInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="118"/>
            </WrapPanel>
            <TextBlock Margin="0,0,0.2,10" Text="Описание вопроса" FontSize="16" Height="22"/>
            <TextBox DataContext="{Binding SelectedClientInfo}" TextWrapping="Wrap" Width="405" Height="149" FontSize="16" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
        </StackPanel>
    </GroupBox>
</Window>
